.hero {
  color: #fff;
  overflow: clip;
}
.hero__bg {
  position: absolute;
  inset: 0;
  /* gradient + subtelna winieta */
  background: radial-gradient(
      120% 120% at 20% 10%,
      rgba(255, 255, 255, 0.06) 0%,
      transparent 50%
    ),
    radial-gradient(
      140% 100% at 90% 0%,
      rgba(255, 255, 255, 0.04) 0%,
      transparent 60%
    ),
    linear-gradient(
      120deg,
      var(--penn-blue) 0%,
      var(--yinmn-blue) 45%,
      var(--glaucous) 100%
    );
  /* ziarnista tekstura (opcjonalna) */
  backdrop-filter: saturate(120%);
}

/* wewnętrzna siatka */
.hero__inner {
  position: relative;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr; /* ~55/45 – tekst ma ciut więcej miejsca */
  gap: clamp(1.2rem, 3vw, 3rem);
  align-items: center;
  min-height: clamp(360px, 48vw, 540px);
  padding: clamp(1.2rem, 3vw, 2rem) clamp(1rem, 5vw, 3.5rem);
}

.hero__copy {
  max-width: 680px;
}
.hero__eyebrow {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 0 0.25rem;
}
.hero__title {
  margin: 0.1rem 0 0.4rem;
  line-height: 1.05;
  font-size: clamp(1.8rem, 4vw + 0.5rem, 3rem);
  font-weight: 800;
}
.hero__title span {
  font-size: clamp(2.6rem, 8vw, 5rem);
  line-height: 0.95;
  display: inline-block;
  text-shadow: 0 6px 0 rgba(12, 21, 71, 0.2);
}
.hero__lead {
  max-width: 56ch;
  opacity: 0.92;
  font-size: clamp(1rem, 1.2vw + 0.75rem, 1.15rem);
  margin: 0.5rem 0 1.2rem;
}

/* CTA */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.85rem 1.1rem;
  border-radius: 0.9rem;
  font-weight: 700;
  text-decoration: none;
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease,
    color 0.2s ease;
  will-change: transform;
}
.btn:hover {
  transform: translateY(-1px);
}
.btn--primary {
  background: var(--cta);
  color: #fff;
  box-shadow: 0 10px 25px rgba(140, 127, 255, 0.25);
}
.btn--primary:hover {
  background: #7a6aff;
  box-shadow: 0 12px 30px rgba(140, 127, 255, 0.35);
}
.btn--ghost {
  color: #fff;
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  background: transparent;
}
.btn--ghost:hover {
  border-color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

/* wizual (obraz po prawej) */
.hero__visual {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__visual img {
  width: min(640px, 92%);
  height: auto;
  display: block;
  filter: drop-shadow(0 30px 50px rgba(12, 21, 71, 0.45));
  transform: translateZ(0);
}

/* fala dekoracyjna */
.hero__wave {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  width: 100%;
  height: 120px;
  color: #fff;
  opacity: 0.92;
}

/* RESPONSYWNOŚĆ */
@media (max-width: 1024px) {
  .hero__inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero__actions {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  .hero__visual img {
    width: min(560px, 88%);
    margin-inline: auto;
  }
}
